# MathTouch

./: README.md
BrailleCells/: Braille.h  BrailleCells.ino  BrailleDisplay.ino
Correct Certificate/: com.nyu.MathTouch-Unified.c
Logos/: SmallLogo.pxm  finger logo.psd
MathTouchUnified/MathTouch_Unified/: Podfile
MathTouchUnified/MathTouch_Unified/MathTouch_Unified/: AppDelegate.swift  Info.plist  MathTouch_Unified-Bridging-Header.h  NRFManager.swift  TableTableViewController.swift  TableViewLatexCell.swift  ViewController.swift
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/: project.pbxproj
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/project.xcworkspace/xcuserdata/RayanTejuja.xcuserdatad/: UserInterfaceState.xcuserstate
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/project.xcworkspace/xcuserdata/Yichen.xcuserdatad/: UserInterfaceState.xcuserstate
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/xcuserdata/RayanTejuja.xcuserdatad/xcschemes/: MathTouch_Unified.xcscheme
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcodeproj/xcuserdata/Yichen.xcuserdatad/xcschemes/: MathTouch_Unified.xcscheme  xcschememanagement.plist
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcworkspace/: contents.xcworkspacedata
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcworkspace/xcuserdata/RayanTejuja.xcuserdatad/: UserInterfaceState.xcuserstate
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcworkspace/xcuserdata/RayanTejuja.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MathTouchUnified/MathTouch_Unified/MathTouch_Unified.xcworkspace/xcuserdata/Yichen.xcuserdatad/: UserInterfaceState.xcuserstate
MathTouchUnified/MathTouch_Unified/MathTouch_Unified/Assets.xcassets/AppIcon.appiconset/: Contents.json
MathTouchUnified/MathTouch_Unified/MathTouch_Unified/Assets.xcassets/LaunchImage.launchimage/: Contents.json
MathTouchUnified/MathTouch_Unified/MathTouch_Unified/Assets.xcassets/finger logo.imageset/: Contents.json
MathTouchUnified/MathTouch_Unified/MathTouch_Unified/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
MathTouchUnified/MathTouch_Unified/MathTouch_UnifiedTests/: MathTouch_UnifiedTests.swift
MathTouchUnified/MathTouch_Unified/MathTouch_UnifiedUITests/: MathTouch_UnifiedUITests.swift
MathTouchUnified/MathTouch_Unified/MyScriptCertificate/: MyCertificate.c
latex_to_binary/: braille_to_numbers.py  client.py  client_to_remote.py  latex2binary.py  server.py
latex_to_binary/latex2nemeth-code/: README.md  pom.xml  simpletest0.nemeth
latex_to_binary/latex2nemeth-code/src/main/java/com/latex2nemeth/ast/: Array.java  DelimiterExpression.java  EmptyExpression.java  Expression.java  Fraction.java  MathExpression.java  SimpleExpression.java  Sqrt.java  Sub.java  SubSup.java  Sup.java  TextMathExpression.java
latex_to_binary/latex2nemeth-code/src/main/java/com/latex2nemeth/bootstrap/: Latex2NemethApplication.java
latex_to_binary/latex2nemeth-code/src/main/resources/encoding/: nemeth.json
latex_to_binary/latex2nemeth-code/src/main/resources/javacc/: LatexParser.jj
latex_to_binary/latex2nemeth-code/src/test/resources/com/latex2nemeth/bootstrap/: mathtest1.nemeth  mathtest2.nemeth  mathtest3.nemeth  mathtest4.nemeth  nemeth.json  simpletest.tex
latex_to_binary/tmp/: tmp.tex  tmp0.nemeth
